# SimpleBlog

./: .classpath  .project  README  pom.xml
src/main/java/com/KeepinItSimpleApps/: AdminServlet.java  AllInOneBlogServlet.java  Bean.java  BlogFrontPage.java  Entry.java  LoginServlet.java  MyVelocityServlet.java  Persistance.java  PersistanceTest.java  Persistence.java  PutCommentServlet.java  SiteAttributes.java
src/main/resources/: log4j.properties
src/main/webapp/: admin.vm  blog_layout.vm  login.jsp  my.vm  put_comment.vm  snippet.vm
src/main/webapp/WEB-INF/: web.xml
src/test/java/: PersistanceTest.java
